# ShoppingBasket

./: .gitignore  README.md  ShoppingBasket.sln
ShoppingBasket.App/: Program.cs  ShoppingBasket.App.csproj  appsettings.json
ShoppingBasket.App/Areas/Admin/Controllers/: CategoryController.cs  MessagesController.cs  ProductController.cs
ShoppingBasket.App/Areas/Admin/Views/: _ViewImports.cshtml
ShoppingBasket.App/Areas/Admin/Views/Category/: Create.cshtml  CreateAndUpdate.cshtml  Index.cshtml
ShoppingBasket.App/Areas/Admin/Views/Messages/: Index.cshtml
ShoppingBasket.App/Areas/Admin/Views/Product/: Create.cshtml  CreateAndUpdate.cshtml  Detail.cshtml  Index.cshtml
ShoppingBasket.App/Areas/Customer/Controllers/: CartController.cs  ContactController.cs  HomeController.cs  OrdersController.cs  ShopsController.cs  Wishlist.cs  WishlistController.cs
ShoppingBasket.App/Areas/Customer/Views/Cart/: Checkout.cshtml  Index.cshtml  PaymentSuccess.cshtml
ShoppingBasket.App/Areas/Customer/Views/Contact/: Index.cshtml
ShoppingBasket.App/Areas/Customer/Views/Home/: Contact.cshtml  Index.cshtml
ShoppingBasket.App/Areas/Customer/Views/Orders/: Details.cshtml  Index.cshtml
ShoppingBasket.App/Areas/Customer/Views/Shared/: _Breadcrumb.cshtml  _Categories.cshtml  _Departments.cshtml  _HeroSection.cshtml  _SearchBox.cshtml
ShoppingBasket.App/Areas/Customer/Views/Shops/: Details.cshtml  Index.cshtml
ShoppingBasket.App/Areas/Customer/Views/Wishlist/: Index.cshtml
ShoppingBasket.App/Areas/Identity/Pages/: _ViewImports.cshtml
ShoppingBasket.App/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ShoppingBasket.App/Controllers/: HomeController.cs
ShoppingBasket.App/Middlewares/: CookieMiddleware.cs
ShoppingBasket.App/Models/: ErrorViewModel.cs
ShoppingBasket.App/Properties/: launchSettings.json
ShoppingBasket.App/ViewComponents/: CategoryViewComponent.cs  FeaturedProductViewComponent.cs
ShoppingBasket.App/Views/: _ViewImports.cshtml
ShoppingBasket.App/Views/Shared/: _404.cshtml  _Footer.cshtml  _GoBackBtn.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Menus.cshtml  _Toast.cshtml
ShoppingBasket.App/Views/Shared/Components/Category/: Default.cshtml
ShoppingBasket.App/Views/Shared/Components/FeaturedProduct/: Default.cshtml
ShoppingBasket.App/wwwroot/css/: customStyle.css  elegant-icons.css  modal-styles.css  nice-select.css  site.css  style.css
ShoppingBasket.App/wwwroot/js/: jquery.slicknav.js  main.js  site.js
ShoppingBasket.CommonHelper/: EmailSender.cs  FilterBy.cs  OrderStatus.cs  PaymentStatus.cs  PaymentTypes.cs  RandomIdGenerator.cs  ShoppingBasket.CommonHelper.csproj  StripeSettings.cs  WebsiteRoles.cs
ShoppingBasket.DataAccessLayer/: ApplicationDbContext.cs  ShoppingBasket.DataAccessLayer.csproj
ShoppingBasket.DataAccessLayer/Infrastructure/IRepository/: IApplicationUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IStock.cs  IStockRepository.cs  IUnitOfWork.cs  IWishlistRepository.cs
ShoppingBasket.DataAccessLayer/Infrastructure/Repository/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  ContactRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  StockRepository.cs  UnitOfWork.cs  WishlistRepository.cs
ShoppingBasket.DataAccessLayer/Migrations/: 20230508162212_ApplicationUserTableAdded.Designer.cs  20230508162212_ApplicationUserTableAdded.cs  20230508162245_CategoryTableAdded.Designer.cs  20230508162245_CategoryTableAdded.cs  20230508162315_ProductTableAdded.Designer.cs  20230508162315_ProductTableAdded.cs  20230521062348_addedStockTable.Designer.cs  20230521062348_addedStockTable.cs  20230523184336_makeOneColumnNullableOnStockTable.Designer.cs  20230523184336_makeOneColumnNullableOnStockTable.cs  20230524114455_modifiedTwoColumnsOnProductTable.Designer.cs  20230524114455_modifiedTwoColumnsOnProductTable.cs  20230525034320_referenceAddedOnProductTable.Designer.cs  20230525034320_referenceAddedOnProductTable.cs  20230526144956_addedNewPropertiesTo_ApplicationUser_Table.Designer.cs  20230526144956_addedNewPropertiesTo_ApplicationUser_Table.cs  20230530181129_addedWishlistTable.Designer.cs  20230530181129_addedWishlistTable.cs  20230530181644_addedTwoFieldsAsNullable.Designer.cs  20230530181644_addedTwoFieldsAsNullable.cs  20230531012633_addedCartTable.Designer.cs  20230531012633_addedCartTable.cs  20230531013046_addedUserIdColumnOnWishListTable.Designer.cs  20230531013046_addedUserIdColumnOnWishListTable.cs  20230602040723_addedCouponTable.Designer.cs  20230602040723_addedCouponTable.cs  20230602062823_addedOrderHeaderTable.Designer.cs  20230602062823_addedOrderHeaderTable.cs  20230602064125_addedOrderDetailTable.Designer.cs  20230602064125_addedOrderDetailTable.cs  20230602085713_added_FirstNameAndLastName_into_OrderHeaderTable.Designer.cs  20230602085713_added_FirstNameAndLastName_into_OrderHeaderTable.cs  20230603050318_added_a_few_column_on_OrderHeaderTable..Designer.cs  20230603050318_added_a_few_column_on_OrderHeaderTable..cs  20230603060845_modify_OneColumn_On_OrderHeader_Table.Designer.cs  20230603060845_modify_OneColumn_On_OrderHeader_Table.cs  20230604051718_Modify_two_columns_on_OrderHeaderTable.Designer.cs  20230604051718_Modify_two_columns_on_OrderHeaderTable.cs  20230610032755_addedContactTable.Designer.cs  20230610032755_addedContactTable.cs  (+7 more)
ShoppingBasket.Models/: ApplicationUser.cs  Cart.cs  Category.cs  Contact.cs  Coupon.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingBasket.Models.csproj  Stock.cs  Wishlist.cs
ShoppingBasket.Models/ViewModels/: CartVM.cs  CheckoutVM.cs  ContactVM.cs  HomeVM.cs  OrderDetailsVM.cs  OrderShippingVM.cs  ProductDetailsVM.cs  ProductVM.cs  ShopsVM.cs  WishlistVM.cs
