<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="Stripe.net" Version="41.20.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShoppingBasket.CommonHelper\ShoppingBasket.CommonHelper.csproj" />
		<ProjectReference Include="..\ShoppingBasket.DataAccessLayer\ShoppingBasket.DataAccessLayer.csproj" />
		<ProjectReference Include="..\ShoppingBasket.Models\ShoppingBasket.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
		<_ContentIncludedByDefault Remove="Areas\Customer\Views\Shared\Components\Category\Category.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Areas\Customer\Views\Home\Index.cshtml" />
		<AdditionalFiles Include="Areas\Customer\Views\Home\Privacy.cshtml" />
	</ItemGroup>

</Project>
